Repository: sitesoft-be/gravityforms-vat-checker
Catalog: languages/sitesoft-*-vat-*.po
Languages: nl_be

source: Name
nl_be: Naam

source: Street
nl_be: Straat

source: Zip code
nl_be: Postcode

source: City
nl_be: Stad

source: Country
nl_be: Land

source: Mapping fields (optional)
nl_be: Mappingvelden (optioneel)

source: Select a field
nl_be: Selecteer een veld

source: VAT number is empty
nl_be: Btw-nummer is leeg

source: An error has occurred, please try again
nl_be: Er is een fout opgetreden, probeer het opnieuw

source: Invalid VAT number
nl_be: Ongeldig btw-nummer

source: Valid VAT number
nl_be: Geldig btw-nummer

source: There is something wrong with the request.
nl_be: Er is iets mis met het verzoek.

source: The EU VAT number is invalid.
nl_be: Het EU-btw-nummer is ongeldig.

source: EU VAT Field
nl_be: EU-btw-veld

source: Separate tags with commas
nl_be: Scheid tags met komma's

source: Gravity Forms EU VAT Checker
nl_be: Gravity Forms EU btw-checker

source: Validates EU VAT in Gravity Forms field
nl_be: Valideert EU-btw in een Gravity Forms-veld
